/* let component = ReasonReact.statelessComponent("NavItem");


   module Styles = {
       let nav = ["pa3, pa4-ns"];
       let feedRoute = ["link dim black b f6 f5-ns dib mr3"];
       let draftsRoute = ["link dim f6 f5-ns dib mr3 black"];
       let active = className => ["grey"];
     };
   let make = (~isActive, ~route, _children) => {
     ...component,
     render: (_self) => {
       let className = isActive ? "nav-item active" : "nav-item";
       <a className href=("#/" ++ route)> (ReasonReact.stringToElement(route))

   </a>
   <li
       className=(makeCls(Styles.feedRoute))
       activeclassName="grey">
       ("Blog" |> ste)
       </li>;
     }
   }; */
/* <Router.Link route=FeedPage>
       <li
       className=(makeCls(Styles.feedRoute))
       activeclassName="grey">
       ("Blog" |> ste)
       </li>
   </Router.Link>
   */